{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node", "jest"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}